apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bms-cert
  namespace: default
spec:
  secretName: bms-tls-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: app.kunalkamra.in
  dnsNames:
  - app.kunalkamra.in
