apiVersion: v1
kind: Secret
metadata:
  name: bms-secret
type: Opaque
data:
  JWT_SECRET: a3VuYWxLYW1yYUNvbWVkaWFu
  JWT_EXPIRES_IN: N2Q=
  GOOGLE_CLIENT_ID: NDYzNjA3MDgwNjczLTBmMmY3am42YjI5dmloaTFmaDE0ZnExYWtkZ2VlbXQxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLV8tN0JMSmVhUlZUQTl0V2lseDBxbVYxZk1rdjA=
  TWILIO_ACCOUNT_SID: QUNjZTRhMzdmZWZiNjBhODBlYzFiZmQ0ODkyNGVjNGUzNQ==
  TWILIO_AUTH_TOKEN: ZTI3NGViMjJlZThhYzJiZGM0ZTYxNDYwODE5YzA3NWQ=
  TWILIO_PHONE_NUMBER: KzEyNTYzNzE2NTc4
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfaFpsc0JyclU1WUNwdG4=
  RAZORPAY_KEY_SECRET: VEdKcE0yaDZscHRwNGI5WVd1b2U4RGxx
  RAZORPAY_WEBHOOK_SECRET: d2ViaG9va19zZWNyZXRfUUowMnYzSGlRU1dYeGxLekxka3JBeTg=
  DATABASE_URL: cG9zdGdyZXNxbDovL2Jtc3VzZXI6Ym1zcGFzc3dvcmRAcGctc2VydmljZTo1NDMyL2Jtc3VzZXI/c3NsbW9kZT1kaXNhYmxl
  REDIS_URL: cmVkaXM6Ly9yZWRpcy1zZXJ2aWNlOjYzNzk=

